###############################################################################
# Copyright (c) 2010-2015 Henshin developers. All rights reserved. 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     TU Berlin, University of Luxembourg, SES S.A.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               Muvitor Feature Overview.txt,\
               plugin.xml,\
               lib/,\
               lib/org.eclipse.gmf.runtime.common.core_1.4.1.v20101119-2230.jar,\
               lib/org.eclipse.gmf.runtime.emf.clipboard.core_1.5.0.v20110529-2230.jar,\
               lib/org.eclipse.zest.layouts_1.1.0.v20110425-2050.jar
src.includes = Muvitor Feature Overview.txt,\
               icons/,\
               lib/,\
               template for editor's plugin.xml
